{
  "name": "sofabaton-home",
  "version": "0.0.1",
  "description": "A HTTP server for a SofaBaton to interface with",
  "homepage": "https://github.com/joshhendo/sofabaton-home#readme",
  "bugs": {
    "url": "https://github.com/joshhendo/sofabaton-home/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joshhendo/sofabaton-home.git"
  },
  "license": "MIT",
  "author": "",
  "type": "module",
  "main": "server.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "prettier": "prettier -w *.ts"
  },
  "dependencies": {
    "@svrooij/sonos": "^2.5.0",
    "axios": "^1.10.0",
    "bluebird": "^3.7.2",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "lodash": "^4.17.21",
    "sonos": "^1.14.1"
  },
  "devDependencies": {
    "@tsconfig/node24": "^24.0.1",
    "@types/bluebird": "^3.5.42",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/lodash": "^4.17.20",
    "@types/node": "^24.0.12",
    "prettier": "^3.6.2",
    "typescript": "^5.8.3"
  },
  "prettier": {
    "tabWidth": 2,
    "singleQuote": true
  }
}
